import java.util.Scanner;

public class ClassAttendanceTracker {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Step 1: Ask total students
        System.out.print("Enter total number of students in the class: ");
        int totalStudents = sc.nextInt();

        // Step 2: Array to store daily attendance (max 30 days)
        int[] attendance = new int[30];
        int dayCount = 0; // how many days data entered

        String choice; // to check if CR wants another day

        // Step 2: Use do-while loop (runs at least once)
        do {
            System.out.printf("Enter number of students present on Day %d: ", (dayCount + 1));
            attendance[dayCount] = sc.nextInt();
            dayCount++;

            System.out.print("Do you want to enter attendance for another day? (true/false): ");
            choice = sc.next();
        } while (choice.equalsIgnoreCase("true") && dayCount < 30);

        // Step 3: Analysis
        int totalAttendance = 0;
        int lowDays = 0;

        for (int i = 0; i < dayCount; i++) {
            totalAttendance += attendance[i];
            if (attendance[i] < (totalStudents / 2.0)) {
                lowDays++;
            }
        }

        double averageAttendance = (dayCount > 0) ? (totalAttendance * 1.0 / dayCount) : 0;
        double lowPercentage = (dayCount > 0) ? (lowDays * 100.0 / dayCount) : 0;

        // Step 4: Print report
        System.out.println("\n===== ATTENDANCE REPORT =====");
        System.out.printf("%-10s %-15s\n", "Day", "Present Students");
        System.out.println("-------------------------------");

        for (int i = 0; i < dayCount; i++) {
            System.out.printf("%-10d %-15d\n", (i + 1), attendance[i]);
        }

        System.out.println("-------------------------------");
        System.out.printf("Average Attendance: %.2f\n", averageAttendance);
        System.out.printf("Days with Low Attendance (<50%%): %d\n", lowDays);
        System.out.printf("Low Attendance Percentage: %.2f%%\n", lowPercentage);

        sc.close();
    }
}
