import java.util.Scanner;

public class BillingSystem {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Step 1: Ask how many items the customer bought
        System.out.print("Enter number of different items: ");
        int n = sc.nextInt();
        sc.nextLine(); // consume leftover newline

        // Step 2: Create arrays to store item details
        String[] itemNames = new String[n];
        double[] prices = new double[n];
        int[] quantities = new int[n];
        double[] subtotals = new double[n];

        double totalBill = 0;

        // Step 3: Use for loop to input all items
        for (int i = 0; i < n; i++) {
            System.out.println("\nEnter details for item " + (i + 1));

            System.out.print("Item name: ");
            itemNames[i] = sc.nextLine();

            System.out.print("Price per unit: ");
            prices[i] = sc.nextDouble();

            System.out.print("Quantity purchased: ");
            quantities[i] = sc.nextInt();
            sc.nextLine(); // consume newline

            // Step 4: Calculate subtotal and add to total
            subtotals[i] = prices[i] * quantities[i];
            totalBill += subtotals[i];
        }

        // Step 5: Check discount
        double discount = 0;
        if (totalBill > 50000) {
            discount = totalBill * 0.05; // 5% discount
        }
        double finalAmount = totalBill - discount;

        // Step 6: Print receipt
        System.out.println("\n====== SUPERMARKET RECEIPT ======");
        System.out.printf("%-15s %-10s %-15s %-10s\n", "Item Name", "Quantity", "Price/Unit", "Subtotal");
        System.out.println("-----------------------------------------------------");

        for (int i = 0; i < n; i++) {
            System.out.printf("%-15s %-10d %-15.2f %-10.2f\n", 
                              itemNames[i], quantities[i], prices[i], subtotals[i]);
        }

        System.out.println("-----------------------------------------------------");
        System.out.printf("Grand Total (before discount): %.2f\n", totalBill);
        System.out.printf("Discount: %.2f\n", discount);
        System.out.printf("Final Amount Payable: %.2f\n", finalAmount);
        System.out.println("=============================================");

        sc.close();
    }
}
